
## version and configuration properties
## add system properties here
microedition.profiles=MIDP-2.0
microedition.configuration=CLDC-1.0
microedition.locale=en-US
microedition.encoding=utf-8
Platform=NokiaN73 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1(Meteoroid kernel by Androidbox)
microedition.platform=NokiaN73 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1(Meteoroid kernel by Androidbox)

## real screen size in pixels
screen.width=480
screen.height=848
screen.fullscreen=true

## touch screen support
touch_screen=true

## key repeate support
# keyRepeatEvents=true

## custom interval key interval
# key.interval = 500

## for some application, force repaint is needed.
# forceRepaint = true

## Device Color/Gray scale/Alpha support:
colorCount=65536
isColor=true
alphaLevelCount=256

## default key code of the device
key.0 = 48
key.1 = 49
key.2 = 50
key.3 = 51
key.4 = 52
key.5 = 53
key.6 = 54
key.7 = 55
key.8 = 56
key.9 = 57
key.POUND = 35
key.ASTERISK = 42
key.POWER = 99
key.SENSOR_SWITCH = 100
key.MUTE_SWITCH = 101
key.SOFT1 = -6
key.SOFT2 = -7
key.UP = -1
key.DOWN = -2
key.LEFT = -3
key.RIGHT = -4
key.SELECT = -5